<html>
<body>

<a href="https://venmo.com/braintree/checkout?x-success=https%3A%2F%2Fqa.goshd.com%2Forder%2F5f88d40df4bf5b57f0bbf03f%2Fcheckout%3Fsupported_payment_method%3Dgp%2Ccc%2Cpp%23venmoSuccess%3D1\&x-cancel=https%3A%2F%2Fqa.goshd.com%2Forder%2F5f88d40df4bf5b57f0bbf03f%2Fcheckout%3Fsupported_payment_method%3Dgp%2Ccc%2Cpp%23venmoCancel%3D1\&x-error=https%3A%2F%2Fqa.goshd.com%2Forder%2F5f88d40df4bf5b57f0bbf03f%2Fcheckout%3Fsupported_payment_method%3Dgp%2Ccc%2Cpp%23venmoError%3D1\&ua=Mozilla%2F5.0%20\(Linux%3B%20Android%2011%3B%20Pixel%202\)%20AppleWebKit%2F537.36%20\(KHTML%2C%20like%20Gecko\)%20Chrome%2F88.0.4324.141%20Mobile%20Safari%2F537.36\&braintree_merchant_id=123456\&braintree_access_token=access_token%24sandbox%2438kx88m8y5bf27c6%24ac3cdf777d0f9811ff18e9b5151f45e4\&braintree_environment=sandbox\&braintree_sdk_data=eyJfbWV0YSI6eyJ2ZXJzaW9uIjoiMy42Mi4xIiwiaW50ZWdyYXRpb24iOiJjdXN0b20iLCJwbGF0Zm9ybSI6IndlYiIsInNlc3Npb25JZCI6IjY4NTFkMWJiLTA4ZmMtNGE0ZC04NDhkLWU3Y2QwNmJiMzg3NiJ9fQ%3D%3D\&resource_id=123456">Deeplink</a>

<p></p>
<p></p>
<p></p>

<form action="https://venmo.com/braintree/checkout?x-success=https%3A%2F%2Fqa .goshd.com%2Forder%2F5f88d40df4bf5b57f0bbf03f%2Fcheckout%3Fsupported_payment_method%3Dgp%2Ccc%2Cpp%23venmoSuccess%3D1\&x-cancel=https%3A%2F%2Fqa.goshd.com%2Forder%2F5f88d40df4bf5b57f0bbf03f%2Fcheckout%3Fsupported_payment_method%3Dgp%2Ccc%2Cpp%23venmoCancel%3D1\&x-error=https%3A%2F%2Fqa.goshd.com%2Forder%2F5f88d40df4bf5b57f0bbf03f%2Fcheckout%3Fsupported_payment_method%3Dgp%2Ccc%2Cpp%23venmoError%3D1\&ua=Mozilla%2F5.0%20\(Linux%3B%20Android%2011%3B%20Pixel%202\)%20AppleWebKit%2F537.36%20\(KHTML%2C%20like%20Gecko\)%20Chrome%2F88.0.4324.141%20Mobile%20Safari%2F537.36\&braintree_merchant_id=123456\&braintree_access_token=access_token%24sandbox%2438kx88m8y5bf27c6%24ac3cdf777d0f9811ff18e9b5151f45e4\&braintree_environment=sandbox\&braintree_sdk_data=eyJfbWV0YSI6eyJ2ZXJzaW9uIjoiMy42Mi4xIiwiaW50ZWdyYXRpb24iOiJjdXN0b20iLCJwbGF0Zm9ybSI6IndlYiIsInNlc3Npb25JZCI6IjY4NTFkMWJiLTA4ZmMtNGE0ZC04NDhkLWU3Y2QwNmJiMzg3NiJ9fQ%3D%3D\&resource_id=123456">
<input type="submit">
</form>

</body>
</html>